*{
    padding: 0;
   margin: 0;
   box-sizing: border-box;
}
.displayArea{
    background-color: #e3dccf;
    width: 100%;
    height: 300px;
    align-content: center;
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.displayArea h1{  
    color: white;
}

.btn{
    top: 50%;
    position: fixed;
    border-radius: 50%;
    border: 0;
    width: 100px;
    height: 100px;
    background-color: rgb(96, 218, 96);
    color: white;
    font-size: large;
    font-weight: 1000;
    font-family: 'Times New Roman', Times, serif;
    margin: 5px;
}
.btn:hover{
    color: rgb(248, 55, 87);
}
.prodContain
{
    display: grid;
    gap: 1rem;
    
}
@media(min-width:50em)
{
    .prodContain{
         grid-template-columns: repeat(2,1fr);
    }
   
}
footer{
   background-color: #2c3531; 
   width: 100%;
   height: 100px;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 40px;
}
